# Selenium-Cucumber-Framework

./: .classpath  pom.xml  testng.xml  testngcucumber.xml
reports/: index.html
src/main/java/pageObject/: Landingpage.java  Loginpage.java  Portalpage.java
src/main/java/resources/: Base.java  ExtentReporter.java  log4j2.xml
src/test/java/SeleniumWork/: Listener.java  Login.java  homePage.java
src/test/java/StepDefination/: StepDefination.java
src/test/java/TestRunnerpackage/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage Test.html  HomePage Test.xml  Navigate to Homepage.html  Navigate to Homepage.xml  Successful Login.html  Successful Login.xml  Test.html  Test.xml  Validate Login.html  Validate Login.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumWork.E2EProject.HomePage.xml  TEST-SeleniumWork.E2EProject.Homepage2$HomePage2.xml  TEST-SeleniumWork.E2EProject.Login.xml  TEST-SeleniumWork.HomePage2.xml  TEST-SeleniumWork.Homepage2$HomePage2.xml  TEST-SeleniumWork.Login.xml  TEST-SeleniumWork.homePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePage Test.properties  Successful Login.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
